# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code solutions implemented in Hardcaml"
description:
  "My submission to the Advent of FPGA challenge -- Advent of Code implemented in Hardcaml."
homepage: "https://github.com/VirtualMe64/aoc-hardcaml"
bug-reports: "https://github.com/VirtualMe64/aoc-hardcaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/VirtualMe64/aoc-hardcaml.git"
x-maintenance-intent: ["(latest)"]
